{
  "name": "json-pointer-comparison",
  "version": "1.0.1",
  "author": "Phillip Clark <phillip@flitbit.com>",
  "description": "A performance comparison of nodejs JSON Pointer modules.",
  "keywords": [
    "6901",
    "json",
    "pointers",
    "fragmentId"
  ],
  "main": "index.js",
  "dependencies": {
    "columnify": "^1.5.2",
    "json-pointer": "^0.3.0",
    "json-ptr": "^0.3.1",
    "jsonpointer": "^3.0.0",
    "lodash": "^3.10.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flitbit/json-pointer-comparison"
  },
  "engines": {
    "node": ">=4.0"
  }
}
